{
  "name": "زرین | طلا و جواهر",
  "short_name": "زرین",
  "description": "فروش امن طلا و جواهر با صدور فاکتور رسمی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#1f1d19",
  "icons": [
    {
      "src": "/zarin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
